@charset "UTF-8";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  outline: none;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
  font-size: initial;
  color: initial;
}

/* Этот файл не для включения, а для копирования шрифтов в основной файл */

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-BlackItalic.woff2") format("woff2"), url("../fonts/Montserrat-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Italic.woff2") format("woff2"), url("../fonts/Montserrat-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-LightItalic.woff2") format("woff2"), url("../fonts/Montserrat-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ThinItalic.woff2") format("woff2"), url("../fonts/Montserrat-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"), url("../fonts/Montserrat-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  line-height: 1.3;
  background-color: #fefefe;
  padding-top: 80px;
}

a {
  text-decoration: none;
  color: #111;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-bottom: 1px solid rgba(17, 17, 17, 0.2);
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fefefe;
  z-index: 13;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

.header__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 130px;
          flex: 0 0 130px;
  position: relative;
  z-index: 14;
}

.header__logo img {
  display: block;
  max-width: 100%;
}

.header__burger {
  display: none;
}

.header__list {
  position: relative;
  z-index: 13;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__list > li {
  height: 80px;
  margin: 0 0 0 14px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.header__link {
  line-height: 80px;
  color: #111;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

.header__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__icon {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 80px;
  padding: 25px 0;
  margin: 0 0 0 14px;
}

.header .hoverable {
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.header .hoverable:hover {
  border-top: 2px solid #00868a;
  border-bottom: 2px solid #00868a;
}

.cat-arrow {
  margin-left: 10px;
  height: 7px;
  width: 7px;
  background-color: transparent;
  position: relative;
}

.cat-arrow:after {
  position: absolute;
  top: -3px;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  border: solid #111;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.hoverable .cat-arrow {
  display: none;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.sex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 79px;
  left: -100%;
  width: 80vw;
  max-width: 320px;
  background-color: #fefefe;
  margin: 0;
  padding: 0;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
  display: none;
}

.sex-container.show-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sex-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  border: 0.5px solid rgba(17, 17, 17, 0.2);
}

.sex-header {
  height: 100%;
  margin: 0;
  width: 100%;
  padding: 15px;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
}

.season-container {
  display: none;
  position: absolute;
  top: 0;
  left: 320px;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
  background-color: #fefefe;
}

.season-container.show-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.season-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 0.5px solid rgba(17, 17, 17, 0.2);
}

.season-header {
  width: 160px;
  padding: 15px;
  font-weight: 500;
  line-height: 1.3;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: url("../img/main/bg-image.svg"), -webkit-gradient(linear, left top, right top, from(#4fbfa5), to(#00868a));
  background-image: url("../img/main/bg-image.svg"), linear-gradient(90deg, #4fbfa5, #00868a);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.main-fix {
  position: absolute;
  bottom: 0;
  height: 80px;
  z-index: -20;
}

.main-container {
  padding: 30px 20px;
  width: 1200px;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-descr {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fefefe;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.main-descr__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
  text-shadow: 4px 4px 16px rgb(50, 50, 50);
}

.main-descr__list {
  background-color: rgba(0, 134, 138, 0.6);
  padding: 15px 30px;
  list-style-type: "✓ ";
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 15px;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
}

.main-descr__item {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.main-descr__btn {
  padding: 10px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 1px;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
  cursor: pointer;
  background-color: #fefefe;
  border: 1px solid #00868a;
  color: #00868a;
  text-shadow: 0 0 0px #111;
}

.main .hoverable:hover {
  background-color: transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 161, 166)), to(rgb(0, 107, 110)));
  background: linear-gradient(to bottom, rgb(0, 161, 166), rgb(0, 107, 110));
  -webkit-box-shadow: 5px 5px 10px #000;
          box-shadow: 5px 5px 10px #000;
  color: #fefefe;
}

.main-foto__img {
  margin: 40px 0;
  width: 600px;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
  border-radius: 20px;
  overflow: hidden;
}

.guarantee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #e6f3f4;
  position: relative;
}

.guarantee-fix {
  position: absolute;
  bottom: 0;
  height: 80px;
  z-index: -20;
}

.guarantee-container {
  padding: 30px 20px;
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #111;
}

.guarantee-repare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 670px;
}

.guarantee .g__title {
  background-color: #00868a;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.3;
  border-radius: 10px;
  color: #fefefe;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-bottom: 20px;
}

.guarantee .repare-summary {
  background-color: #aaded4;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  margin-bottom: 20px;
}

.guarantee .repare-summary > :first-child {
  margin-bottom: 20px;
}

.guarantee .g-summary__text {
  font-size: 18px;
  line-height: 1.22;
  font-weight: 500;
}

.guarantee .g-summary-bold {
  font-weight: 600;
}

.guarantee .g__subtitle {
  padding-left: 10px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 20px;
}

.guarantee .g-condition-decline-container {
  border-radius: 10px;
  border: 4px solid var(--color-corp);
  background-color: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
}

.guarantee .g-condition-container {
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.guarantee .g-condition-decline__title {
  color: #00868a;
  /* text-shadow: var(--shadow-guarantee); */
  font-weight: 800;
  letter-spacing: -0.5%;
  margin-bottom: 10px;
}

.guarantee .g-condition-decline-list {
  list-style-type: disc;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.guarantee .g-condition-decline__item {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 10px;
}

.guarantee .g-decline-container {
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.guarantee .g-repare-foto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.guarantee .g-repare-foto__img {
  width: 670px;
  z-index: 0;
  border-radius: 10px;
}

.guarantee .g-repare-foto__text {
  text-align: center;
  position: absolute;
  bottom: 10px;
  z-index: 1;
  color: #fefefe;
  text-shadow: 1px 1px 1px rgb(100, 100, 100);
  font-size: 12.5px;
  line-height: 15px;
  letter-spacing: 1px;
  font-weight: 700;
  font-style: italic;
}

.guarantee-service {
  width: 470px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.guarantee .g-service-foto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.guarantee .g-service-foto__text {
  background-color: #00868a;
  color: #fefefe;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  padding: 10px 50px;
}

.guarantee .g-service-price {
  background-color: #aaded4;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.guarantee .g-service-price__title {
  color: #008c94;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  margin: 10px;
}

.guarantee .g-service-price__list {
  list-style-type: disc;
  padding-left: 30px;
  margin-bottom: 20px;
}

.guarantee .g-service-price__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.guarantee .g-service-price.gs-500__block {
  margin-bottom: 20px;
}

.shops {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  z-index: -10;
}

.shops-fix {
  position: absolute;
  bottom: 0;
  height: 80px;
  z-index: -20;
}

.shops-container {
  padding: 20px;
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shops__title {
  color: #00868a;
  font-size: 40px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.shops-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fefefe;
}

.shops-item {
  position: relative;
  width: 275px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 10px 20px;
}

.shops-item__title {
  font-size: 30px;
  line-height: 1.5;
  letter-spacing: 1.5px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.shops-item__subtitle {
  display: none;
  margin-bottom: 10px;
  font-size: 10px;
  line-height: 1.5;
  font-weight: 500;
  font-style: italic;
  height: 20px;
  vertical-align: top;
}

.shops-item__address {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 50px;
  text-align: center;
}

.shops-item__schedule {
  text-align: center;
  margin-bottom: 45px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
  font-style: italic;
}

.shops-item__schedule:before,
.shops-item__schedule:after {
  content: "";
  background-color: #00868a;
  height: 2px;
  width: 100px;
  position: absolute;
  left: calc(50% - 50px);
}

.shops-item__schedule:before {
  top: -10px;
}

.shops-item__schedule:after {
  bottom: -10px;
}

.shops-item__phone {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  text-align: center;
  margin: 0 10px 25px;
  padding: 2px auto;
  background-color: #00868a;
  background-color: rgba(0, 134, 138, 0.6);
  color: #fefefe;
  font-size: 17px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 1px;
  border-radius: 20px;
}

.shops-item__phone.hoverable:hover {
  background-color: transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(#00868a), to(rgb(0, 108, 110)));
  background: linear-gradient(to bottom, #00868a, rgb(0, 108, 110));
}

.shops-item__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

#contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fefefe;
  padding-top: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.contacts-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #00868a;
}

.contacts-container {
  width: 1200px;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px 20px;
}

.contacts-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-top: 3px solid #00868a;
  padding: 10px 0;
}

.cont-item__title {
  font-weight: 700;
  line-height: 1.5;
  font-size: 20px;
  margin-bottom: 0;
}

.cont-item__subtitle {
  font-weight: 700;
  font-style: italic;
  line-height: 1.5;
  font-size: 15px;
  margin-bottom: 10px;
}

.cont-item__address {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 10px;
  text-decoration: underline;
}

.cont-item__shedule {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
  font-style: italic;
  margin-bottom: 10px;
}

.cont-item-phone__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.phone-img {
  margin-right: 10px;
  height: 25px;
}

.phone-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.5;
}

#contacts .hoverable:hover {
  text-decoration: underline;
}

.production-tile .cont-item__shedule {
  font-weight: 700;
}

#footer {
  background-color: #00868a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
}

.hover-block {
  display: none;
}

.footer-container {
  padding: 0 20px;
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.f-text-link {
  color: #fefefe;
  font-weight: 500;
  text-shadow: 4px 4px 16px rgb(50, 50, 50);
}

.footer-container > .hoverable:hover {
  text-decoration: underline;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.f-facebook-link,
.f-insta-link {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px;
  position: relative;
  z-index: 0;
}

.show-qr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 50px;
  right: 0;
  border: 2px solid #00868a;
  border-radius: 10px;
  background-color: #fefefe;
  width: 200px;
  height: 200px;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
}

#spinner {
  display: block;
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fefefe;
  z-index: 999;
}

.spinner__img {
  height: 200px;
  width: 200px;
}

#catalog {
  background-color: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0 0 0;
  background-color: #e5e5f7;
  opacity: 1;
  background-size: 10px 10px;
  background-image: repeating-linear-gradient(45deg, #A3D3D4 0, #A3D3D4 1px, #fefefe 0, #fefefe 50%);
}

.catalog-container {
  padding: 10px 20px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  max-width: 1200px;
  margin: 10px auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.error-title {
  font-weight: 600;
  display: none;
}

.error-title.show-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  background-color: #fefefe;
  -webkit-box-shadow: 4px 4px 16px rgb(50, 50, 50);
          box-shadow: 4px 4px 16px rgb(50, 50, 50);
  border-radius: 20px;
  position: relative;
  max-width: 400px;
}

.show-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hide-item {
  display: none;
}

.c-item__img {
  background-color: lightgray;
  height: 1fr;
  width: 100%;
}

.c-item__name {
  margin: 5px 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.c-item-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 120px;
}

.c-item-descr p {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.c-item-descr span {
  font-weight: 400;
}

.c-item-spa-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.c-item__size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.size {
  background-color: #98d6cc;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.33;
}

/* price-start */

.c-item-price__block {
  margin: 0 0 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.action-disabled {
  display: none;
}

.action-enabled {
  text-align: center;
  color: red;
  font-size: 28px;
  font-weight: 700;
  line-height: 28px;
  margin-right: 20px;
}

.c-item-price__elem {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-invisible {
  display: none;
}

.img-visible {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  margin: 0;
  padding: 0;
}

.price-active {
  font-size: 22px;
  font-weight: 700;
  color: #111;
  line-height: 28px;
}

.price-inactive {
  color: #777;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
  z-index: 0;
}

.price-inactive:before {
  content: "";
  position: absolute;
  background-color: #777;
  height: 3px;
  width: 100%;
  left: 0;
  top: calc(50% - 1.5px);
  z-index: 1;
}

/* price-end */

.c-item__art {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 40px;
}

.art__text {
  background-color: #98d6cc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border: 2px solid #00868a;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.art__text span {
  font-weight: 400;
  margin-right: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.art__textarea {
  border: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  background-color: transparent;
  resize: none;
  overflow: hidden;
  vertical-align: middle;
  color: inherit;
  font-weight: 600;
  height: 22px;
  width: 100px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.art__button {
  background-color: #00868a;
  padding: 11px;
  cursor: pointer;
}

.art__button:hover {
  background-color: #4fbfa5;
}

.art__img {
  height: 20px;
  width: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.copied::before {
  position: absolute;
  font-size: 0.7vw;
  bottom: 0px;
  left: 30px;
  content: "Текст був успішно скопійований в буфер обміну";
  z-index: 3;
}

.catalog-item span {
  color: #333;
}

@media only screen and (min-width: 320px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  #catalog {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100vh;
            flex: 1 1 100vh;
  }
}

@media (min-width: 767px) {
  .header__link {
    font-size: calc(24px + -6 * (100vw / 1200));
  }

  .sex-header {
    font-size: calc(14px + 2 * (100vw / 1200));
  }

  .season-header {
    font-size: calc(14px + 2 * (100vw / 1200));
  }
}

@media (max-width: 767px) {
  .header__link {
    font-size: calc(24px + -10.2 * ((100vw - 320px) / 1200));
  }

  .sex-header {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1200));
  }

  .season-header {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1200));
  }

  .header__body {
    height: 50px;
  }

  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 14;
  }

  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: #00868a;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    top: 9px;
    background-color: #00868a;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__menu {
    position: fixed;
    top: -110%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.97);
    padding: 70px 10px 0px 10px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: scroll;
  }

  .header__menu.lock {
    overflow: hidden;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .header__list li {
    margin: 0 0 20px 0;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .header__link {
    color: #fefefe;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 3px solid #fefefe;
    border-radius: 20px;
    width: 100vw;
    max-width: 320px;
  }

  nav > ul > li > .cat-arrow {
    position: absolute;
    top: 50px;
    right: 50px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    z-index: -2;
    margin: 0 10px;
  }

  nav > ul > li > .cat-arrow:after {
    display: initial;
    border-color: #fefefe;
  }

  ul.sex-container {
    position: static;
    width: 100%;
    background-color: transparent;
    padding-top: 20px;
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 0;
    display: none;
  }

  .sex-element {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    max-width: 300px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }

  .sex-element > .cat-arrow {
    position: absolute;
    top: 24px;
    right: 15px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0;
    z-index: -2;
  }

  .sex-element > .cat-arrow:after {
    top: -4px;
    display: initial;
    border-color: #fefefe;
  }

  .sex-header {
    font-size: 14px;
    color: #fefefe;
    padding: 15px 10px;
    border: 3px solid #fefefe;
    border-radius: 10px;
    height: auto;
  }

  ul.season-container {
    padding-top: 20px;
    -webkit-box-shadow: none;
            box-shadow: none;
    position: static;
    background-color: transparent;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  li.season-element {
    border: 2px solid #fefefe;
    border-radius: 10px;
    margin: 0 0 10px 0;
    width: 100%;
    max-width: 250px;
  }

  .season-header {
    color: #fefefe;
    width: 100%;
  }

  .header__list > li.header__icons {
    width: 100%;
    margin: 0;
    gap: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__icon {
    height: 80px;
    border: 3px solid #fefefe;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    width: 90px;
    border-radius: 20px;
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .header__icon img {
    padding: 10px 0;
  }

  body {
    padding-top: 50px;
  }

  body.lock {
    overflow: hidden;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199.99px) {
  .main-container {
    padding: 0 20px;
    width: 992px;
  }

  .main-descr {
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    padding: 20px 0;
  }

  .main-descr__list {
    max-width: 436px;
  }

  .main-foto__img {
    width: 475px;
    height: 430px;
    margin: auto 0;
  }

  .guarantee-container {
    padding: 20px;
    width: 992px;
  }

  .guarantee-repare {
    width: 530px;
  }

  .guarantee .g-repare-foto__img {
    width: 530px;
  }

  .guarantee-service {
    width: 402px;
  }

  .guarantee .g-service-foto__text {
    padding: 10px 30px;
  }

  .shops-container {
    width: 992px;
  }

  .shops-item {
    width: 230px;
    height: 300px;
    padding: 20px 10px;
  }

  .shops-item__title {
    line-height: 1;
    letter-spacing: 1px;
  }

  .shops-item__address {
    height: 24px;
    margin-bottom: 26px;
  }

  .shops-item__address.shop-address-2 {
    padding: 0 35px;
  }

  .shops-item__address.shop-address-3 {
    padding: 0 30px;
  }

  .shops-item__schedule {
    margin-bottom: 25px;
  }

  .shops-item__phone {
    margin: 0 10px 0px;
  }

  #contacts {
    padding-top: 10px;
  }

  .contacts-title {
    font-size: 36px;
  }

  .contacts-container {
    width: 992px;
    grid-gap: 15px;
    padding: 20px;
  }

  .cont-item__shedule {
    font-size: 14px;
  }

  .phone-img {
    margin-right: 5px;
  }

  .phone-number {
    font-size: 14.5px;
  }

  .catalog-container {
    max-width: 992px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  .catalog-item {
    padding: 20px 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991.99px) {
  .main {
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    background-color: #4fbfa5;
  }

  .main-container {
    padding: 0;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .main-descr {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0;
    padding: 20px 0;
  }

  .main-descr__title {
    text-shadow: 4px 4px 16px rgb(50, 50, 50);
    margin-bottom: 20px;
  }

  .main-descr__list {
    min-width: 748px;
    margin: 0 auto 20px;
    padding: 10px 30px;
    border-radius: 20px;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    gap: 0;
  }

  .main-descr__item {
    text-shadow: 4px 4px 4px rgba(25, 25, 25, 0.5);
    margin: 10px;
  }

  .main-descr__btn {
    padding: 10px 50px;
    font-weight: 700;
  }

  .main-foto__img {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: 0;
    width: 100%;
    -webkit-box-shadow: 0 4px 16px black;
            box-shadow: 0 4px 16px black;
    border-radius: 0;
  }

  .guarantee-container {
    padding: 10px;
    width: 768px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .guarantee-repare {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }

  .guarantee .g__title {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 10px;
    padding: 10px 40px;
  }

  .guarantee .repare-summary {
    margin-bottom: 10px;
  }

  .guarantee .g-summary__text {
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
  }

  .guarantee .g-summary-bold {
    font-weight: 600;
  }

  .guarantee .g__subtitle {
    padding-left: 0;
  }

  .guarantee .g-condition-decline-container {
    margin-bottom: 10px;
  }

  .guarantee .g-condition-container {
    padding-bottom: 0;
  }

  .guarantee .g-repare-foto {
    margin-bottom: 10px;
  }

  .guarantee .g-repare-foto__img {
    width: 100%;
  }

  .guarantee-service {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }

  .guarantee .g-service-foto {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 10px;
  }

  .guarantee .g-service-foto__img {
    width: 100%;
    height: 100%;
  }

  .guarantee .g-service-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 10px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .guarantee .g-service-price {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }

  .guarantee .g-service-price.gs-500__block {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .shops-container {
    width: 768px;
    padding: 30px 10px;
  }

  .shops-item {
    width: 180px;
    height: 235px;
    padding: 20px 5px;
  }

  .shops-item__title {
    line-height: 1;
    letter-spacing: 1px;
    font-size: 24px;
  }

  .shops-item__address {
    height: 18px;
    margin-bottom: 26px;
    font-size: 12px;
  }

  .shops-item__address.shop-address-2 {
    padding: 0 35px;
  }

  .shops-item__address.shop-address-3 {
    padding: 0 30px;
  }

  .shops-item__schedule {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .shops-item__phone {
    font-size: 16px;
    margin: 0 10px 0px;
  }

  #contacts {
    padding-top: 10px;
  }

  .contacts-container {
    width: 768px;
    grid-gap: 10px;
    padding: 10px;
  }

  .cont-item__title {
    font-size: 17px;
    letter-spacing: -0.5px;
  }

  .cont-item__subtitle {
    font-size: 12px;
  }

  .cont-item__address {
    font-size: 12px;
  }

  .cont-item__shedule {
    font-size: 12px;
  }

  .phone-img {
    margin-right: 5px;
    height: 20px;
  }

  .phone-number {
    font-size: 12px;
    letter-spacing: -0.5px;
  }

  .production-tile .cont-item__shedule {
    font-weight: 700;
    letter-spacing: -0.5px;
  }

  .f-text-link {
    font-size: 14px;
  }

  .catalog-container {
    max-width: 100vw;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 560px) and (max-width: 767.99px) {
  .main {
    margin: 0;
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    background-color: #4fbfa5;
  }

  .main-fix {
    height: 50px;
  }

  .main-container {
    padding: 0;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .main-descr {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0;
    padding: 20px 0;
  }

  .main-descr__title {
    text-shadow: 4px 4px 16px rgb(50, 50, 50);
    margin-bottom: 20px;
  }

  .main-descr__list {
    margin: 0 auto 20px;
    padding: 10px 30px;
    border-radius: 20px;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    gap: 0;
  }

  .main-descr__item {
    text-shadow: 4px 4px 4px rgba(25, 25, 25, 0.5);
    margin: 10px;
    font-weight: 400;
  }

  .main-descr__btn {
    padding: 10px 50px;
    font-weight: 700;
  }

  .main-foto__img {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: 0;
    width: 100%;
    -webkit-box-shadow: 0 4px 16px black;
            box-shadow: 0 4px 16px black;
    border-radius: 0;
  }

  .guarantee-fix {
    height: 50px;
  }

  .guarantee-container {
    padding: 10px;
    width: 560px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .guarantee .guarantee-repare {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }

  .guarantee .g__title {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 10px;
    padding: 10px 40px;
  }

  .guarantee .repare-summary {
    margin-bottom: 10px;
  }

  .guarantee .g-summary__text {
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
  }

  .guarantee .g-summary-bold {
    font-weight: 600;
  }

  .guarantee .g__subtitle {
    padding-left: 0;
  }

  .guarantee .g-condition-decline-container {
    margin-bottom: 10px;
  }

  .guarantee .g-repare-foto {
    margin-bottom: 10px;
  }

  .guarantee .g-repare-foto__img {
    width: 100%;
  }

  .guarantee .guarantee-service {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }

  .guarantee .g-service-foto {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 10px;
  }

  .guarantee .g-service-block {
    margin-bottom: 10px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .guarantee .g-service-price {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }

  .guarantee .g-service-price.gs-500__block {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .shops-fix {
    height: 50px;
  }

  .shops-container {
    width: 560px;
    padding: 15px 10px;
  }

  .shops-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .shops-item {
    margin-bottom: 20px;
    width: 48%;
  }

  .shops-item__phone {
    margin: 0 10px 25px;
  }

  .contacts-container {
    width: 560px;
    padding: 10px;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .f-text-link {
    font-size: 14px;
  }

  .catalog-container {
    max-width: 100vw;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  .c-item__size {
    max-width: 400px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 559.99px) {
  .main {
    margin: 0;
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    background-color: #4fbfa5;
  }

  .main-fix {
    height: 50px;
  }

  .main-container {
    padding: 0;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .main-descr {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0;
    padding: 10px 0 15px;
  }

  .main-descr__title {
    text-shadow: 4px 4px 16px rgb(50, 50, 50);
    margin-bottom: 5px;
    font-size: 32px;
  }

  .main-descr__list {
    margin: 0 10px 20px;
    padding: 10px 30px;
    border-radius: 20px;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    gap: 0;
  }

  .main-descr__item {
    text-shadow: 4px 4px 4px rgba(25, 25, 25, 0.5);
    margin: 5px 0;
    font-weight: 400;
    font-size: 16px;
  }

  .main-descr__btn {
    padding: 10px 50px;
    font-weight: 700;
    font-size: 16px;
  }

  .main-foto__img {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: 0;
    width: 100%;
    -webkit-box-shadow: 0 4px 16px black;
            box-shadow: 0 4px 16px black;
    border-radius: 0;
  }

  .guarantee-fix {
    height: 50px;
  }

  .guarantee-container {
    padding: 10px 5px 5px;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .guarantee-repare {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }

  .guarantee .g__title {
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    margin-bottom: 10px;
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
  }

  .guarantee .repare-summary {
    margin-bottom: 10px;
    padding: 10px;
  }

  .guarantee .g-summary__text {
    font-size: 16px;
    line-height: 1.22;
    font-weight: 400;
  }

  .guarantee .g-summary-bold {
    font-weight: 600;
  }

  .guarantee .g__subtitle {
    padding-left: 0;
    font-size: 14px;
  }

  .guarantee .g-condition-decline-container {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .guarantee .g-repare-foto {
    margin-bottom: 10px;
  }

  .guarantee .g-repare-foto__img {
    width: 100%;
  }

  .guarantee-service {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
  }

  .guarantee .g-service-foto {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 5px;
  }

  .guarantee .g-service-foto__text {
    font-size: 16px;
    padding: 10px;
  }

  .guarantee .g-service-block {
    margin-bottom: 10px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .guarantee .g-service-price {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }

  .guarantee .g-service-price__title {
    font-size: 16px;
  }

  .guarantee .g-service-price__item {
    font-size: 16px;
  }

  .guarantee .g-service-price.gs-500__block {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .shops-fix {
    height: 50px;
  }

  .shops-container {
    width: 100vw;
    padding: 15px 5px;
  }

  .shops__title {
    font-size: 24px;
  }

  .shops-block {
    display: -ms-grid;
    display: grid;
    max-width: 100%;
    height: 120vw;
    -ms-grid-columns: 5fr 5fr;
    grid-template-columns: 5fr 5fr;
    -ms-grid-rows: 6fr 6fr;
    grid-template-rows: 6fr 6fr;
    grid-gap: 5px;
  }

  .shops-item {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 6vw 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .shops-item__title {
    margin: 0;
    line-height: 1;
    letter-spacing: 0.5px;
    font-size: 6vw;
  }

  .shops-item__address {
    margin: 0;
    height: 4vw;
    font-size: 3vw;
  }

  .shops-item__address.shop-address-2 {
    padding: 0;
  }

  .shops-item__address.shop-address-3 {
    padding: 0;
  }

  .shops-item__schedule {
    font-size: 3vw;
    margin: 0;
  }

  .shops-item__phone {
    font-size: 4vw;
    margin: 0 5px;
    padding: 0;
  }

  #contacts {
    padding-top: 10px;
  }

  .contacts-container {
    max-width: 100%;
    padding: 5px;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  .contacts-title {
    font-size: 24px;
  }

  .cont-item__title {
    font-size: calc((100vw - 15px) / 23);
    letter-spacing: -0.5px;
  }

  .cont-item__subtitle {
    font-size: calc((100vw - 15px) / 28);
  }

  .cont-item__address {
    font-size: calc((100vw - 15px) / 29);
  }

  .cont-item__shedule {
    font-size: calc((100vw - 15px) / 30);
  }

  .phone-img {
    height: 20px;
    margin-right: 5px;
  }

  .phone-number {
    font-size: calc((100vw - 15px) / 30);
    letter-spacing: -0.5px;
  }

  #footer {
    height: auto;
  }

  .footer-container.f-grid__container {
    width: 100%;
    padding: 5px;
    max-width: 350px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "item6 item1 item7" "item6 item2 item7" "item3 item4 item5";
    grid-row-gap: 20px;
  }

  .f-grid__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .f-grid__item.item-1 {
    grid-area: item1;
  }

  .f-grid__item.item-2 {
    grid-area: item2;
  }

  .f-grid__item.item-3 {
    grid-area: item3;
  }

  .f-grid__item.item-4 {
    grid-area: item4;
  }

  .f-grid__item.item-5 {
    grid-area: item5;
  }

  .f-grid__item.item-6 {
    border: 2px solid #f0f0f0;
    border-radius: 20px;
    grid-area: item6;
    padding: 10px;
    background-color: rgba(17, 17, 17, 0.1);
  }

  .f-grid__item.item-7 {
    grid-area: item7;
    border: 2px solid #f0f0f0;
    border-radius: 20px;
    padding: 10px;
    background-color: rgba(17, 17, 17, 0.1);
  }

  .catalog-container {
    max-width: 350px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    padding: 0 5px;
  }

  .c-item__img {
    height: auto;
    width: 100%;
  }

  .c-item__size {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .size {
    background-color: #98d6cc;
    border-radius: 10px;
    height: 40px;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.33;
  }
}

@media only screen and (min-width: 320px) and (max-width: 559.99px){

  .f-grid__item.item-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .f-grid__item.item-2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }

  .f-grid__item.item-3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }

  .f-grid__item.item-4 {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
  }

  .f-grid__item.item-5 {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }

  .f-grid__item.item-6 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
  }

  .f-grid__item.item-7 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
  }
}